MONGO_URI=mongodb://localhost:27017/chatExamen
JWT_SECRET=password123
PORT=3001
GOOGLE_CLIENT_ID=372991774062-10dv9n8mf98ql88d6t00uk1b7c8pegn7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback